<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="?android:attr/listPreferredItemHeightLarge"
                 android:layout_height="?android:attr/listPreferredItemHeightLarge"
                 android:background="@color/white"
                 android:elevation="2dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="This is text here"/>

    </FrameLayout>
</layout>
