apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project (':library')
    api "androidx.recyclerview:recyclerview:$androidx_version"
    api "androidx.appcompat:appcompat:$androidx_version"
    api "com.google.android.material:material:$androidx_version"
    api "androidx.cardview:cardview:$androidx_version"
    api "androidx.vectordrawable:vectordrawable:$androidx_version"
    api "androidx.vectordrawable:vectordrawable-animated:$androidx_version"
}
