apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project (':library')
    //api 'com.xwray:groupie:2.2.0'
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.appcompat:appcompat:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.vectordrawable:vectordrawable:1.0.0"
    api "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    implementation "com.squareup.leakcanary:leakcanary-android:1.6.2"
}
