apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'genius'
    groupId = 'com.genius'
    artifactId = 'groupie'
    publishVersion = '0.4.0'
    desc = 'Library for groups and multiple view types in a RecyclerView'
    website = 'https://github.com/genius/groupie'
}
