apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    provided ("com.android.databinding:library:1.3.1") {
        transitive = false
    }
    provided ("com.android.databinding:baseLibrary:2.3.2") {
        transitive = false
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'lisawray'
    groupId = 'com.xwray'
    artifactId = 'groupie'
    publishVersion = '1.1.0'
    desc = 'Library for groups and multiple view types in a RecyclerView'
    website = 'https://github.com/lisawray/groupie'
}
