# groupie

./: .gitignore  README.md  bintray_upload.sh  build.gradle  circle.yml  gradle.properties  release-bintray.gradle  settings.gradle  settings.gradle.kts
example/: build.gradle  proguard-rules.pro
example-databinding/: build.gradle
example-databinding/src/main/: AndroidManifest.xml
example-databinding/src/main/java/com/xwray/groupie/example/: ExpandableHeaderItem.java  MainActivity.java
example-databinding/src/main/java/com/xwray/groupie/example/databinding/: CarouselGroup.java  ColumnGroup.java  ExampleBindingApplication.java  ExempleApplication.java  ExpandableHeaderItem.java  HeaderItemDecoration.java  InsetItemDecoration.java  MainActivity.java
example-databinding/src/main/res/layout/: activity_main.xml  item_card.xml  item_carousel.xml  item_expandable_header.xml  item_header.xml  item_heart_card.xml  item_live_data.xml  item_square_card.xml
example-shared/: build.gradle
example-shared/src/main/: AndroidManifest.xml
example-shared/src/main/res/drawable/: avd_favorite_progress.xml  ic_keyboard_arrow_right_black_24dp.xml  ripple_circular.xml  shuffle.xml
example-shared/src/main/res/layout/: activity_settings.xml  switch_pref.xml
example-shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-shared/src/main/res/values-w640dp/: dimens.xml
example-viewbinding/: build.gradle
example-viewbinding/src/main/: AndroidManifest.xml
example-viewbinding/src/main/res/layout/: activity_main.xml  item_card.xml  item_carousel.xml  item_expandable_header.xml  item_header.xml  item_heart_card.xml  item_square_card.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/genius/groupie/example/: ColumnGroup.java  ExpandableHeaderItem.java  InfiniteScrollListener.java  MainActivity.java  Prefs.java  SettingsActivity.java
example/src/main/java/com/xwray/groupie/: StickyHeaderHelper.java
example/src/main/java/com/xwray/groupie/example/: ColumnGroup.java  ColumnGroup.kt  ExampleApplication.java  ExpandableHeaderItem.java  ExpandableHeaderItem.kt  HeaderItemDecoration.java  HeaderItemDecoration.kt  InfiniteScrollListener.java  InsetItemDecoration.java  InsetItemDecoration.kt  MainActivity.java  MainActivity.kt  Prefs.java  RecyclerViewUtils.java  SettingsActivity.java  StickyGroupAdapter.java  StickyViewHolder.java
example/src/main/java/com/xwray/groupie/example/item/: CardItem.kt  (+21 more)
example/src/main/res/animator/: collapse_expand.xml  opacity_pulse.xml  rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
example/src/main/res/drawable/: collapse.xml  collapse_animated.xml  expand.xml  expand_animated.xml  favorite.xml  favorite_border.xml  favorite_pressed.xml  ic_baseline_refresh_24.xml  wrench.xml
example/src/main/res/drawable-v21/: ripple_circular.xml
example/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_card.xml  item_carousel.xml  item_expandable_header.xml  item_header.xml  item_heart_card.xml  item_live_data.xml  item_square_card.xml  sticky_header_layout.xml  switch_pref.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
groupie/: build.gradle
groupie-core/: build.gradle
groupie-core/src/main/: AndroidManifest.xml
groupie-core/src/main/java/com/xwray/groupie/: BaseGroupAdapter.java  BaseItem.java  BaseOnItemClickListener.java  BaseOnItemLongClickListener.java  BaseViewHolder.java  Group.java  NestedGroup.java  Section.java  TouchCallback.java
groupie-core/src/main/java/com/xwray/groupie/core/: BaseGroupAdapter.java  BaseItem.java  BaseOnItemClickListener.java  BaseOnItemLongClickListener.java  BaseViewHolder.java  ExpandableGroup.java  ExpandableItem.java  Group.java  GroupDataObserver.java  NestedGroup.java  Section.java  SpanSizeProvider.java  TouchCallback.java  UpdatingGroup.java
groupie-core/src/main/res/values/: dimens.xml
groupie/src/main/: AndroidManifest.xml
groupie/src/main/java/com/genius/groupie/: ExpandableGroup.java  ExpandableItem.java  Group.java  GroupAdapter.java  GroupDataObserver.java  Item.java  NestedGroup.java  OnItemClickListener.java  Section.java  SpanSizeProvider.java  TouchCallback.java  UpdatingGroup.java  ViewHolder.java
groupie/src/main/java/com/xwray/groupie/: ExpandableGroup.java  ExpandableItem.java  GroupAdapter.java  Item.java  OnItemLongClickListener.java  Section.java  SpanSizeProvider.java  TouchCallback.java  UpdatingGroup.java  ViewHolder.java
groupie/src/test/java/com/genius/groupie/: DummyGroup.java  DummyItem.java  ExpandableGroupTest.java  GroupAdapterTest.java  ItemTest.java  SectionTest.java  UpdatingGroupTest.java
groupie/src/test/java/com/xwray/groupie/: DummyGroup.java  GroupAdapterTest.java  UpdatingGroupTest.java
jcenter/: bintray.gradle  maven-install.gradle
library-databinding/: build.gradle  gradle.properties
library-databinding/src/main/java/com/xwray/groupie/databinding/: BindableItem.java  GroupieViewHolder.java  ViewHolder.java
library-kotlin/: build.gradle
library-kotlin-android-extensions/: build.gradle  gradle.properties
library-kotlin-android-extensions/src/main/: AndroidManifest.xml
library-kotlin-android-extensions/src/main/java/com/xwray/groupie/groupiex/: GroupAdapterExt.kt  SectionExt.kt
library-kotlin-android-extensions/src/main/java/com/xwray/groupie/kotlinandroidextensions/: GroupieViewHolder.kt  Item.kt  ViewHolder.kt
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/com/wray/groupiekotlin/: AsyncDiffUtil.kt  DiffCallback.kt  DiffTask.kt  ExpandableGroup.kt  ExpandableItem.kt  Group.kt  GroupAdapter.kt  GroupDataObserver.kt  GroupieViewHolder.kt  Item.kt  NestedGroup.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  Section.kt  SpanSizeProvider.kt  TouchCallback.kt
library-viewbinding/: build.gradle  gradle.properties
library-viewbinding/src/main/: AndroidManifest.xml
library-viewbinding/src/main/java/com/xwray/groupie/viewbinding/: BindableItem.java  GroupieViewHolder.java
(+138 files in other folders)
