<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="5000"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2
          A10,10 0 0,1 22,12A10,10 0 0,1 12,22
          M7,10
          L12,15
          L17,10
          Z"
        android:valueTo="M12,22A10,10 0 0,1 2,12A10,
        10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22
        M17,14
        L12,9
        L7,14
        Z"/>
</set>
