apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        applicationId "com.xwray.groupie.example.viewbinding"
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library-viewbinding')
    implementation project(':example-shared')
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
}
