<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_standard">

    <include
        android:id="@+id/use_async"
        layout="@layout/switch_pref" />

    <include
        android:id="@+id/show_bounds"
        layout="@layout/switch_pref" />

    <include
        android:id="@+id/show_offsets"
        layout="@layout/switch_pref" />

</LinearLayout>
