POM_NAME=groupie-kotlin-android-extensions
POM_DESCRIPTION=Library to help with complex RecyclerViews
POM_BINTRAY_NAME=groupie-kotlin-android-extensions
POM_ARTIFACT_ID=groupie-kotlin-android-extensions
POM_PACKAGING=aar
POM_VERSION=2.7.1